<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1 class="title">
        GIT REMOTES
    </h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad molestias, earum repellat porro nobis, in tempora non, ipsam ratione ullam consequuntur autem delectus soluta perferendis ex fuga quis nihil error.
        Exercitationem fugit, odit aspernatur, eveniet nostrum ad adipisci ipsam accusamus expedita, aliquam voluptates iure modi? Voluptates sit iusto ab eum ipsa, beatae laborum illo adipisci, quisquam culpa, quidem quia ex.
        Unde, mollitia odit? Animi quidem nobis, deserunt consequuntur vero et, dolorem facere aperiam excepturi placeat voluptates, amet veritatis nisi nemo explicabo maxime libero facilis quisquam. Nobis enim odit ipsa illo.
        Ad recusandae ut officiis, fugit, adipisci provident vero ullam harum consequuntur aliquid suscipit veritatis. Quidem, iste laudantium fuga consequuntur maxime consequatur maiores suscipit sequi, doloribus accusantium, nam autem eius numquam!
        Quam recusandae voluptas ipsam! Aperiam voluptatem necessitatibus, natus nisi totam asperiores eum ad fugiat libero voluptates maxime optio commodi ducimus. Enim voluptas ab, impedit animi eveniet aliquam expedita porro repellendus.
        Accusantium fugit tempore libero velit sed quidem, minus quaerat quos praesentium explicabo maiores distinctio, eius nulla soluta expedita neque tempora. Impedit quidem beatae ipsa ratione tempore praesentium omnis laborum dolore.
        Deserunt nihil labore fugiat esse optio ducimus voluptatum odit officiis sit fugit pariatur doloremque, repudiandae eos odio distinctio perspiciatis ad aspernatur, laboriosam amet earum ipsam! Voluptatum similique commodi possimus nemo.
        Adipisci, soluta optio odit laudantium accusamus rerum at consequuntur nesciunt cumque porro ad libero? Consequatur nesciunt velit vel maxime eaque id nisi accusantium, minima quisquam vitae non voluptates error tempore?
        Labore aperiam delectus, voluptates libero magni nihil fugit accusantium. Enim nam, quidem dolorem impedit odit perspiciatis deserunt beatae eum ad quam, sunt aliquam sapiente esse nihil veniam, repellendus officia ea?
        Rerum, cupiditate dignissimos itaque consequuntur dolorem placeat debitis temporibus quasi omnis expedita eius dolores suscipit quaerat quod, exercitationem est vel accusamus eligendi illum adipisci. Velit, a? Quia veniam soluta vitae.
    </p>

    <ul>
        <li>lorem</li>
        <li>ipsum</li>
        <li>dolor</li>
        <li>sit</li>
        <li>amet</li>
    </ul>
    
</body>
</html>